# cs551-epify

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/myapplication/: LanguagePreferenceRepository.kt  LanguagePreferenceViewModel.kt  MainActivity.kt  SettingScreen.kt  updateLocale.kt
app/src/main/java/com/jetpack/myapplication/api/: TmdbService.kt  TraktService.kt
app/src/main/java/com/jetpack/myapplication/application/: RetrofitClient.kt  ShowResponse.kt  TMDBShowDetailsResponse.kt  TmdbRetrofitClient.kt
app/src/main/java/com/jetpack/myapplication/data/: EpisodeDao.kt  HomeRepository.kt  TMDBSeasonResponse.kt  TmdbRepository.kt  TmdbSearchResponse.kt  WatchListDao.kt  WatchedEpisodeEntity.kt  WatchedEpisodeRepository.kt  WatchlistDatabase.kt  WatchlistEntity.kt  WatchlistRepository.kt
app/src/main/java/com/jetpack/myapplication/datastore/: NudgeDataStoreManager.kt  NudgePreferencesSerializer.kt
app/src/main/java/com/jetpack/myapplication/home/: HomeScreen.kt  HomeScreenContent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jetpack/myapplication/localDataModels/: PopularShowWithPoster.kt  TrendingShowWithPoster.kt
app/src/main/java/com/jetpack/myapplication/navigationBar/: AppNavigation.kt  BottomBarComposable.kt  BottomBarItem.kt  CurvedBottomBar.kt
app/src/main/java/com/jetpack/myapplication/notification/: Episode.kt  EpisodeCard.kt  NotificationScreen.kt
app/src/main/java/com/jetpack/myapplication/nudgeNotification/: NudgeNotification.kt
app/src/main/java/com/jetpack/myapplication/repository/: NudgeNotificationRepository.kt
app/src/main/java/com/jetpack/myapplication/search/: AdvancedSearchScreen.kt  test.kt
app/src/main/java/com/jetpack/myapplication/showDetails/: EpisodeDetailsScreen.kt  EpisodeDetailsViewModel.kt  EpisodeDetailsViewModelFactory.kt  EpisodeItem.kt  EpisodesSection.kt  ShowDetailContent.kt  ShowDetailRepository.kt  ShowDetailScreen.kt  ShowDetailViewModel.kt  ShowDetailViewModelFactory.kt  WatchedEpisodeViewModel.kt  WatchedEpisodeViewModelFactory.kt  episodeDetails.kt
app/src/main/java/com/jetpack/myapplication/showList/: DiscoverShowsScreen.kt  PopularShowsScreen.kt
app/src/main/java/com/jetpack/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/jetpack/myapplication/viewModel/: NudgeSettingsViewModel.kt
app/src/main/java/com/jetpack/myapplication/watchlist/: WatchlistModel.kt  WatchlistScreen.kt  WatchlistViewModel.kt  WatchlistViewModelFactory.kt
app/src/main/java/com/jetpack/myapplication/worker/: NudgeWorker.kt
app/src/main/proto/: nudge_preferences.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
